example.property= I AM DEV ENV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/playground
spring.datasource.username=root
spring.datasource.password=Im$ucceS4