example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/playground
spring.datasource.username=root
#spring.datasource.password=Im$ucceS4
spring.datasource.password={cipher}92d195fdfa45c0813ce4c7fc15ff0f0a78653620b1e44cd8aaf808a1e274895a
